WpfApp1/WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите число A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Введите число B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <TextBlock Text="Введите число C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="2"/>
        <TextBox x:Name="Text1" Grid.Row="0" Grid.Column="1" Width="375" Height="40"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" Width="375" Height="40"/>
        <TextBox x:Name="Text3" Grid.Row="2" Grid.Column="1" Width="375" Height="40"/>
        <TextBox x:Name="Text4" Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" Width="375" Height="60"
                 IsReadOnly="True"/>
        <Button Click="Button_Click" Grid.Row="4" Grid.ColumnSpan="2" Content="Ответ" FontSize="20" Height="40" Width="150"/>
    </Grid>
</Page>
